{
  "name": "workerbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "servatron --http2 --port 8000 & NODE_ENV=development npm run watch",
    "build": "esbuild         --define:process.env.NODE_ENV=\\'production\\'  --bundle --outfile=index.min.js index.js",
    "watch": "esbuild --watch --define:process.env.NODE_ENV=\\'development\\' --bundle --outfile=index.min.js index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sandbox",
    "eval",
    "execute",
    "javascript",
    "untrusted"
  ],
  "author": {
    "email": "me@markwylde.com",
    "name": "Mark Wylde",
    "url": "https://github.com/markwylde"
  },
  "license": "MIT",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/state": "^6.1.4",
    "codemirror": "^6.0.1",
    "debounce": "^1.2.1",
    "workerboxjs": "file:../"
  },
  "devDependencies": {
    "esbuild": "^0.15.15",
    "servatron": "^2.4.2"
  }
}
